﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="TROP Standard V4_5" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>TROP Standard V4_5</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497660133" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497660133</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Attachments v3.02</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497661914" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497661914</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893328083" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893328083</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893349825" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893349825</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893339590" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893339590</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=541888371" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=541888371</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893346105" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893346105</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NATO_Rus_Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=500929500" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=500929500</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">HAFM NAVY Core &amp; Weapons part</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010222986" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010222986</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843632231" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843632231</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS USAF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1180533757" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1180533757</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS  AFRF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=945476727" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=945476727</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CZ75 No Chain</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=325909645" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=325909645</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Medic Bag - ACE3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1261247718" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1261247718</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MRB Voice Stop</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=876991445" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=876991445</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">XLA_FixedArsenal</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=437407341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=437407341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO Vests and Helmets</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1456022305" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1456022305</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO Accessories</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1453086826" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1453086826</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spec4Gear.v4.6</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=698078148" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=698078148</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Warfighters Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1449068453" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1449068453</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1452762519" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1452762519</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">6 x 6 All Terrain Vehicle</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project Infinite - Attachments CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=940497080" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=940497080</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DonkeyPunch.INFO Open Chernarus Project</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=786777307" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=786777307</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kunduz, Afghanistan</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=421620913" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=421620913</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project Infinite - Attachments</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=939484236" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=939484236</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project Infinite - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=936153295" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=936153295</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immersion Cigs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=753946944" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=753946944</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">L3-GPNVG18 Panoramic Night Vision</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=313041182" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=313041182</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Swim Faster</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1808723766" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1808723766</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ladder Tweak</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1803586009" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1803586009</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vcom AI V3.4.0</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=721359761" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=721359761</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">WMO - Walkable Moving Objects</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=925018569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=925018569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">dzn Extended Jamming</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1379304937" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1379304937</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">cTab</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=871504836" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=871504836</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Animations and Actions)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=766491311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=766491311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AF4 SVAG anywhere [Spawn Vehicles And Gear] : ace3 extension [VVSversion]</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1248665329" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1248665329</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Bullet in the Chamber v 1.2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=772419144" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=772419144</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Soundscape</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825179978" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825179978</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fluid/incremental door opening</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=281074849" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=281074849</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immerse</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825172265" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825172265</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Paddle Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=887302721" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=887302721</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Hand Signals (THS)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=737955709" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=737955709</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Stealth Ghillie</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1122893733" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1122893733</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - CWA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=853743366" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=853743366</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Compositions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=783712164" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=783712164</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=549676314" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=549676314</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=621650475" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=621650475</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (ACE compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Interaction Menu Expansion</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1376867375" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1376867375</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (RHS compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SMA RHS compatibility Patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1112431110</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ITSOF_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=559580532" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=559580532</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - MLO</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1110082605" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1110082605</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces Mod (HAFM) - NAVY</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fallujah V1.2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=633789490" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=633789490</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZluskeN Hors de combat</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1139830447" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1139830447</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MCC Sandbox 4 -  Mission Making The Easy Way</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=338988835" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=338988835</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces MOD - Submarines</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Incon Effects Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=793892440" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=793892440</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Bamse cTab Fix</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=973255022" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=973255022</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Simple Inventory Overhaul</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1917651655" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1917651655</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Left Shoulder Scripted Weapon</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=947704792" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=947704792</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ruha</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1368857262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1368857262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kujari</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1726494027" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1726494027</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB Factions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AGC - Advanced Garbage Collector</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1724884525" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1724884525</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Compat RHS and 3CB Javelin</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1992613242" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1992613242</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Compat RHS and Titan AT launcher</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1992609638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1992609638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Automatic ViewDistance</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1544955993" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1544955993</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Video Settings</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1223309664" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1223309664</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FIR AWS(AirWeaponSystem)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=366425329" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=366425329</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project Lightning - F-35B Armaverse Version</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1600293139" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1600293139</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">F/A-18 Hornet</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1849091860" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1849091860</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: Captive Animations</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010224487" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010224487</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: NVG Animation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010225817" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010225817</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kunduz Afghanistan - Doors &amp; Multiplayer Fix</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1623903743" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1623903743</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Limited Gun Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2043707566" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2043707566</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Window Breaker</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1578884800" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1578884800</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Isla Duala</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=714149065" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=714149065</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Jbad</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=520618345" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=520618345</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LYTHIUM</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=909547724" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=909547724</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Option Wheel</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1780751883" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1780751883</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">PKL LEGACY VERSION</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=950966660" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=950966660</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">PR F.A.T.A - A2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=909332315" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=909332315</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Weapon Wheel</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1788029136" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1788029136</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ITSOF_LITE_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1141978995" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1141978995</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS SAF Mod Pack Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1486541773" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1486541773</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS GREF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1180534892" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1180534892</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP WEAPONS MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP VEHICLES MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - SMA Specialst Military Arms Mod Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2071633001" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2071633001</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Escape From Tarkov Footsteps [JSRS Compatible ver.]</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1841367366" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1841367366</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Real Engine</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2127693591" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2127693591</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">TFAR Animations</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2141020863" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2141020863</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Align</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=903134884" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=903134884</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ace Medical Assistant [Simple Medical Mod]</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1677267612" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1677267612</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">TRO14 Beta</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1934404544" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1934404544</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Vault System</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2193322331" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2193322331</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RE: 3RD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2193899168" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2193899168</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[WIP] Anti-Bounce System (ABS)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2191542091" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2191542091</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ArmaZeusCache</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RR Immersive Maps by LAxemann</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2222778153" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2222778153</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reduced Haze Mod v3.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1397683809" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1397683809</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compats - RHS Compats</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2216362075" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2216362075</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AWESome : Aerial Warfare Enhanced Somehow</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1301399507" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1301399507</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One - CUP Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400569717" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400569717</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One- ACE Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400566170" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400566170</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One - RHS Compatibility.</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400574293" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400574293</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Weapons Balance - NIArms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2234360310" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2234360310</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Diwako's ACE medical tweaks</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2264863911" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2264863911</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BettIR L3-GPNVG18 Compat</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2264203544" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2264203544</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Suppression</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BettIR (Development/Alpha)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2260572637" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2260572637</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Turrets</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1862208264" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1862208264</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>